akka.actor.deployment{
  /random-router-pool{
    router = random-pool
    nr-or-instances = 3
  }
}

akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb",
      leveldb {
        dir = "target/venkatram/journal",
        native = false
      }
    },
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local",
      local {
        dir = "target/venkatram/snapshots"
      }
    }
  }
}